#region tut.by main page
EnterLink=css=[data-target-popup="authorize-form"]
LoginLink=css=[name="login"]
PasswordLink=css=[name="password"]
SubmitLink=css=[class="button auth__enter"]
NameLink=css=[class="uname"]
MailLink=css=[href="http://mail.tut.by/#ua:top_menu_www.tut.by~1"]
LogoTUTBYImage=css=.b-stamp__logo__image

#endregion
#region Homepage MailBox
WriteMail=css=.b-toolbar__block_chevron a:nth-child(2) > .b-toolbar__item__label
ChooseEmail=css=.js-compose-mail-input_to .b-mail-input_yabbles__focus
SubjectLink=css=[id="compose-subj"]
TextField=css=[id="compose-send_ifr"]
SendMail=css=[id="compose-submit"]
PopapMessage=xpath=.//*[@id='js-page']/div/div[2]/span[1]
UserHeaderLink=css=.header-user-name.js-header-user-name
ExitLink=xpath=.//*[@id='user-dropdown-popup']/div/div/div[9]
MessageSubjectLink=css=.b-messages__subject
SentLettersLink=css=[href="#sent"]
MessageFromTextLink=css=.b-messages__from__text
MessageCheckboxLink=css=.b-messages__message__checkbox__input[type="checkbox"]
DeleteMessageLink=css=[data-action="delete"]
LetterSuccessfullyDeletet=xpath=.//*[@id='js-page']/div/div[2]/span[1]


#endregion