#region main page automationpractice.com
ContactUsLink=css=[title="Contact Us"]
LoginLink=css=.login
SearchField=css=#search_query_top
SubmitSearchButton=css=[name="submit_search"]
MenuContentWomenLink=css=.sf-with-ul[title="Women"]
SubmenuContentTshirtsLink=css=.submenu-container.clearfix.first-in-line-xs [title="T-shirts"]
MainPageLink=css=.home
BestSellersLink=css=[href="#blockbestsellers"]
QuickViewBlouseLink=css=#blockbestsellers .product-name[title="Blouse"]
QuantityField=css=#quantity_wanted
SizeField=css=#group_1
WhiteColorCheckBox=css=[title="White"]
AddToWishlistLink=css=#wishlist_button
FancyBoxErrorBox=css=.fancybox-error
FancyBoxCloseButton=css=.fancybox-item.fancybox-close
#endregion

#region Search Page automationpractice.com
ResultProductName=css=[itemprop="name"] .product-name
ResultDressSearchingLink=css=.ajax_block_product.col-xs-12.col-sm-6.col-md-4
AddToCartButton=css=[title="Add to cart"]
ContinueShoppingButton=css=[title="Continue shopping"]
ShoppingCartLink=css=.shopping_cart>a
CartBlockProductNameLink=css=.cart_block_product_name
RemoveFromCartBlockLink=css=.ajax_cart_block_remove_link
TitleShoppingCartLink=css=.ajax_cart_no_product
ProceedToCheckoutButton=css=.btn.btn-default.button.button-medium>span
ViewItemButton=css=[title="View"]
SendToFriendLink=css=#send_friend_button
FriendNameLink=css=#friend_name
FriendEmailLink=css=#friend_email
SendEmailButton=css=#sendEmail
SendingMessageBox=css=.fancybox-inner
SubmitButton=css=[value="OK"]
#endrigon

#region Contact Us page automationpractice.com
SubjectHeadingLink=css=#id_contact
EmailAddressLink=css=#email
FileUploadButton=css=[type="file"]
MessageField=css=#message
SendLetterLink=css=#submitMessage
SuccessPopapMessage=css=.alert.alert-success
AlertDanger=css=.alert.alert-danger
#endregion

#region Registration page automationpractice.com
EmailCreate=css=#email_create
SubmitCreateAccountButton=css=#SubmitCreate
MaleGenderCheckBox=css=[for="id_gender1"]
FirstNameLink=css=#customer_firstname
LastNameLink=css=#customer_lastname
PasswordLink=css=#passwd
DayOfBirthDropdown=css=#days
MonthOfBirthDropdown=css=#months
YearOfBirthDropdown=css=#years
CompanyAddressFieldLink=css=#company
AddressLine1Link=css=#address1
AddressLine2Link=css=#address2
SelectCityLink=css=#city
SelectStateDropdown=css=#id_state
PostalCodeLink=css=#postcode
AdditionalInformationField=css=#other
HomePhoneLink=css=#phone
MobilePhoneLink=css=#phone_mobile
AliasEmailAddressLink=css=#alias
SubmitRegisterButton=css=#submitAccount
InfoAccountMessage=css=.info-account
SignOutWithAccountLink=css=.logout
#endregion

#region Shopping cart page automationpractice.com
ProceedToCheckout=css=.button.standard-checkout
EmailLink=css=#email
PasswordsLink=css=#passwd
SubmitLoginButton=css=#SubmitLogin
ProceedAddressButton=css=[name="processAddress"]
ConfirmCheckBox=css=#cgv
ProceedCarrierButton=css=[name="processCarrier"]
PayByBankWireButton=css=.bankwire
ConfirmMyOrderButton=css=.button.btn-default.button-medium[type="submit"]
MessageAboutBuying=css=.box
BackToOrdersButton=css=[title="Back to orders"]
#endregion

#region Order History page automationpractice.com
FieldsInOrderTable=css=#order-list tbody tr td a
#endregion

#region Account page automationpractice.com
MyWishListLink=css=[title="My wishlists"]
NameLink=css=#name
SubmitWishListButton=css=#submitWishlist
WishlistTableFields=css=td a
DeleteWishButton=css=.icon-remove
MyPersonalInformationLink=css=[title="Information"]
OldPasswordField=css=#old_passwd
NewsletterCheckbox=css=#newsletter
ReceiveSpecialOffersCheckbox=css=#optin
SaveButton=css=[name="submitIdentity"]
FailureMessage=css=.alert.alert-danger ol li
#endregion

