#region mail.ru registration page
LoginLink=id=mailbox__login
PasswordLink=id=mailbox__password
EnterMailButton=id=mailbox__auth__button
#endregion

#region mail.ru main page
WriteLetterLink=css=a.b-toolbar__btn.js-shortcut
EmailRecipient=css=[class="js-input compose__labels__input"][data-original-name="To"]
EmailSubject=css=[ name="Subject"]
ChooseSmileLink=css=.mceAction.mce_emotions[href="javascript:;"]
ClickSmileLink=css=.emoji[src="https://img.imgsmail.ru/emoji/1f600.svg"]
SendLetterLink=css=[data-name="send"]
MessageSentTitleLink=css=[class="message-sent__title"]
ExitLink=css=[id="PH_logoutLink"]
InspectionSubjectLink=css=[class="b-datalist__item__subj"]
LettersSize=css=[class="b-datalist__item__panel"]
NextPageWithLettersDisableLink=css=.b-toolbar__btn.b-toolbar__btn_last.js-shortcut
NextPageWithLettersLink=css=i.ico_toolbar_arrow_right
PrivateOptionLink=css=[id="PH_authMenu"]
SettingLink=css=[href="https://e.mail.ru/settings/userinfo"]
#endregion

#region mail.ru setting page
UploadAvatarLink=css=.js-upload.form__button_upload
SubmitAvatarLink=css=[data-fire="save"]
SaveChangesLink=css=.form__actions__inner button
VerifyTextOnPageLink=css=.settings__index__item__text.settings__index__item__text_oneline

#endregion

